---
- name: variables 
  hosts: local
  connection: local
  vars: # play level variables
    CPOURSE: "Devops with AWS"
    DURATION: 120HRS
    TRAINER: Shivakumar student rajendra

  tasks:
  - name: print the variables
    ansible.building.debug:
    msg: "Course is {{ COURSE }}, Duration is {{ 120HRS }}, Trainer is {{ Trainer }}"